{
  "name": "MeTube",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": ["javascript","backend"],
  "author": "Aman",
  "license": "ISC",
  "type": "module",
   "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
